# ID do projeto no Dialogflow
PROJECT_ID=

# Credenciais do Google Cloud
# https://botflo.com/understanding-dialogflow-service-account-roles-and-their-use-cases/
# Coloque o conteúdo do arquivo JSON aqui
GCLOUD_CREDENTIALS=

# Token recebido do @BotFather ao criar bot no Telegram
TELEGRAM_BOT_TOKEN=

# URL do servidor webhook (opcional)
# Ex.: https://example.com
TELEGRAM_WEBHOOK_URL=

# Caminho secreto para o servidor webhook
# Recomenda-se colocar uma string aleatória
# Ex.: /abcdefghijkl
TELEGRAM_WEBHOOK_SECRET_PATH=

# Coloque 1 ou qualquer valor para desativar algum bot
DISABLE_WHATSAPP=0
DISABLE_TELEGRAM=0